cff-version: 1.2.0
title: JCGERuntime.jl - Runtime execution and solver integration for JCGE models.
message: >-
  v0.1.0 - Initial public release.
type: software
doi: 10.5281/zenodo.18258034
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.18258034
    description: This DOI represents all software versions.
repository-code: 'https://github.com/equicirco/JCGERuntime.jl'
url: 'https://equicirco.github.io/JCGERuntime.jl/'
abstract: >-
  JCGERuntime.jl builds and solves JCGE RunSpecs using JuMP and numerical solvers, providing diagnostics and execution utilities.
keywords:
  - Computable General Equilibrium
  - CGE
  - Economic Modeling
  - General Equilibrium
  - Julia Language
  - Scientific Computing
  - Modeling Framework
  - Numerical Optimization
license: Apache-2.0
